/*
 * @Author: Alfred Yang
 * @Github: https://github.com/cat-walk
 * @Date: 2019-11-09 14:03:50
 * @LastEditors: Alfred Yang
 * @LastEditTime: 2019-11-09 18:14:54
 * @Description: file content
 */
.resource-market {
  .resource-wallet {
    margin-top: 20px;
    .wallet-title {
      border-bottom: 1px solid #ccc;
    }
  }
  .btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    > button {
      width: 50%;
    }
  }
}
