/*
 * @Author: Alfred Yang
 * @Github: https://github.com/cat-walk
 * @Date: 2019-10-14 17:20:56
 * @LastEditors: Alfred Yang
 * @LastEditTime: 2019-11-09 18:43:10
 * @Description: file content
 */
.APP {
  background-color: #999;
}

.full-page-container {
  height: 100vh;
}

.page-title {
  text-align: center;
  font-size: 20px;
  margin: 20px;
}

.center-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tip-color {
  color: #333;
}

.card-container {
  margin: 0 20px 20px;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background: #fff;
}
