/*
 * @Author: Alfred Yang
 * @Github: https://github.com/cat-walk
 * @Date: 2019-10-14 17:17:45
 * @LastEditors: Alfred Yang
 * @LastEditTime: 2019-11-11 14:35:30
 * @Description: file content
 */
 .dapp-name {
  display: block;
  margin-bottom: 250px;
  font-size: 24px;
}
